/* style.css */

body { background-color: #121221; color: #e6e6e6; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 25px; }
.container { max-width: 1300px; margin: 0 auto; }
header { text-align: center; margin-bottom: 30px; }
header h1 { color: #f0c663; font-size: 2.5em; margin: 0; font-weight: 600; }
header p { font-size: 1.2em; color: #cddc39; }
.filters { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; margin-bottom: 30px; background-color: #1e1e2f; padding: 15px 20px; border-radius: 8px; gap: 15px; }
#search-input, .filters select { background-color: #2a2a3e; color: #e6e6e6; border: 1px solid #444; padding: 12px 15px; border-radius: 5px; font-size: 1em; transition: border-color 0.3s, box-shadow 0.3s; }
#search-input:focus, .filters select:focus { outline: none; border-color: #f0c663; box-shadow: 0 0 5px #f0c66344; }
#search-input { flex-grow: 1; min-width: 250px; }
.select-wrapper { display: flex; gap: 15px; flex-wrap: wrap; }
.card-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 25px; }
.card { background-color: #1e1e2f; border-radius: 8px; overflow: hidden; border: 1px solid #333448; display: flex; transition: transform 0.2s, box-shadow 0.2s; }
.card:hover { transform: translateY(-6px); box-shadow: 0 10px 20px #00000055; border-color: #f0c663; }
.score-display { flex-shrink: 0; width: 100px; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px; text-align: center; }
.score-value { font-size: 36px; font-weight: bold; color: #fff; line-height: 1; }
.score-label { font-size: 14px; color: #e0e0e0; margin-top: 5px; }
.card-content { padding: 15px; display: flex; flex-direction: column; flex-grow: 1; min-width: 0; }
.card-content h3 { margin: 0 0 5px 0; color: #fff; font-size: 1.2em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.card-info { margin-top: 10px; font-size: 0.9em; }
.info-item { color: #ccc; margin-bottom: 6px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.info-item span { color: #fff; font-weight: 500; }
.attendance-tag { padding: 3px 8px; border-radius: 12px; font-size: 0.8em; color: #fff; }
.present { background-color: #2e7d32; }
.absent { background-color: #c62828; }